# scriban

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  appveyor.yml  changelog.md  issue-followup-plan.md  license.txt  readme.md
src/: Directory.Packages.props  Textamina.Scriban.sln  dotnet-releaser.toml  global.json  scriban.sln  scriban.sln.DotSettings  scriban.slnx
src/.nuget/: NuGet.Config
src/Scriban/: LogMessageBag.cs  RenderContext.cs  RenderOptions.cs  Scriban.csproj  Scriban.props  Scriban.xproj  ScribanAsync.generated.cs  ScribanVisitors.generated.cs  ScriptPrinter.cs  ScriptPrinterOptions.cs  Template.cs  TemplateContext.Helpers.cs  TemplateContext.Variables.cs  TemplateContext.cs  TemplateOptions.cs  TemplateRewriterContext.cs  TemplateRewriterOptions.cs  global.json  project.json
src/Scriban.AppService/: Program.cs  Scriban.AppService.csproj  appsettings.Development.json  appsettings.json
src/Scriban.AppService/Properties/: launchSettings.json
src/Scriban.AsyncCodeGen/: Program.cs  Scriban.AsyncCodeGen.csproj  ScribanVisitors.generated.sbncs
src/Scriban.AsyncCodeGen/Roslynator/: EnumExtensions.cs  MetadataName.cs  StringBuilderCache.cs  StringUtility.cs  SymbolExtensions.cs  Visibility.cs  VisibilityFilter.cs
src/Scriban.Benchmarks/: App.config  Program.cs  RazorBuilder.cs  Scriban.Benchmarks.csproj  packages.config
src/Scriban.Benchmarks/Properties/: AssemblyInfo.cs
src/Scriban.CheckSourceEmbedded/: Scriban.CheckSourceEmbedded.csproj
src/Scriban.CodeGen/: Program.cs  Scriban.CodeGen.csproj
src/Scriban.CodeGen/Properties/: AssemblyInfo.cs
src/Scriban.DelegateCodeGen/: Program.cs  Scriban.DelegateCodeGen.csproj
src/Scriban.DocGen/: Program.cs  Scriban.DocGen.csproj
src/Scriban.DocGen/Properties/: AssemblyInfo.cs
src/Scriban.Signed/: Scriban.Signed.csproj  key.snk
src/Scriban.SourceGenerator/: Extensions.cs  Scriban.SourceGenerator.csproj  Scriban.SourceGenerator.props  ScribanSourceGenerator.cs
src/Scriban.SourceGenerator.Tests/: Scriban.SourceGenerator.Tests.csproj  ScribanSourceGeneratorTests.cs  SourceGeneratorTest.cs  TestTextWriter.cs
src/Scriban.Tests/: CustomTemplateLoader.cs  GlobalUsings.cs  MathObject.cs  Program.cs  Scriban.Tests.csproj  ScriptRewriterTests.cs  ScriptRuntimeExceptionTests.cs  ScriptVisitorTests.cs  SpecialFunctionProvider.cs  TestAot.cs  TestAsync.cs  TestDelegateObjectParameterType.cs  TestFilesHelper.cs  TestFormatter.cs  TestFunctions.cs  TestIncludes.cs  TestLexer.cs  TestParser.cs  TestQueryable.cs  TestRuntime.cs  TestStringSlice.cs  TextAssert.cs  packages.config
src/Scriban.Tests.Aot/: Program.cs  Scriban.Tests.Aot.csproj
src/Scriban.Tests/LiquidTests/: AssignTests.cs  Helper.cs  IfElseTests.cs  IncludeTagTests.cs  LiteralTests.cs  RawTests.cs  StandardTagTests.cs  UnlessElseTests.cs  readme.md
src/Scriban.Tests/TestFiles/: .editorconfig
src/Scriban.Tests/TestJsonSupport/: TestModelWithJsonElement.cs  TestObjectFunctions.cs  TestScriptArrayJson.cs  TestScriptObjectJson.cs  TestTemplateRenderJson.cs  TestTypeSerialization.cs
src/Scriban/Functions/: ArrayFunctions.cs  BuiltinFunctions.cs  DateTimeFunctions.cs  HtmlFunctions.cs  IncludeFunction.cs  IncludeJoinFunction.cs  LiquidBuiltinsFunctions.cs  MathFunctions.cs  ObjectFunctions.cs  RegexFunctions.cs  ScriptDateFunctions.cs  ScriptTimeSpanFunctions.cs  StringFunctions.cs  TimeSpanFunctions.cs
src/Scriban/Helpers/: AotAttributes.cs  ArrayFunctions.cs  BoxHelper.cs  BuiltinFunctions.cs  CharHelper.cs  FastStack.cs  IncludeFunction.cs  InlineList.cs  MathFunctions.cs  MethodImplOptionsPortable.cs  NullableCompatibility.cs  ObjectFunctions.cs  ReflectionHelper.cs  ScriptDate.cs  ScriptTimeSpan.cs  StringFunctions.cs  StringHelper.cs  ThrowHelper.cs
src/Scriban/Model/: ScriptAnonymousFunction.cs  ScriptArrayInitializerExpression.cs  ScriptAssignExpression.cs  ScriptBinaryExpression.cs  ScriptBinaryOperator.cs  ScriptBlockStatement.cs  ScriptBreakStatement.cs  ScriptCaptureStatement.cs  ScriptContinueStatement.cs  ScriptExpression.cs  ScriptExpressionStatement.cs  ScriptFlowState.cs  ScriptForStatement.cs  ScriptFunction.cs  ScriptFunctionCall.cs  ScriptIfStatement.cs  ScriptImportStatement.cs  ScriptIndexerExpression.cs  ScriptLiteral.cs  ScriptLoopStatementBase.cs  ScriptMemberExpression.cs  ScriptNestedExpression.cs  ScriptNode.cs  ScriptObjectInitializerExpression.cs  ScriptPage.cs  ScriptPipeCall.cs  ScriptRawStatement.cs  ScriptReadOnlyStatement.cs  ScriptReturnStatement.cs  ScriptRuntimeException.cs  ScriptStatement.cs  ScriptSyntaxAttribute.cs  ScriptUnaryExpression.cs  ScriptUnaryOperator.cs  ScriptVariable.cs  ScriptVariablePath.cs  ScriptVariableScope.cs  ScriptWhileStatement.cs  ScriptWithStatement.cs  ScriptWrapStatement.cs
src/Scriban/Package/: Package.editorconfig  Scriban.props  Scriban.targets
src/Scriban/Parsing/: ICustomParser.cs  Lexer.cs  LexerOptions.cs  LogMessage.cs  Parser.Expressions.cs  Parser.Statements.Liquid.cs  Parser.Statements.Scriban.cs  Parser.Statements.cs  Parser.Terminals.cs  Parser.cs  ParserOptions.cs  ParsingMode.cs  ScriptLang.cs  ScriptMode.cs  ScriptSyntaxLevel.cs  SourceSpan.cs  TextPosition.cs  Token.cs  TokenTextAttribute.cs  TokenType.cs  TokenTypeExtensions.cs  Util.cs
src/Scriban/Properties/: AssemblyInfo.cs
src/Scriban/Runtime/: ArrayAccessor.cs  ArrayFunctions.cs  BuiltinFunctions.cs  CustomFunction.Generated.cs  CustomFunction.cs  CustomFunctionHelper.cs  DelegateCustomFunction.cs  DelegateMemberRenamer.cs  DictionaryAccessor.cs  DynamicCustomFunction.cs  EmptyScriptObject.cs  FieldValueSetterDelegate.cs  GenericFunctionWrapper.cs  IItemAccessor.cs  IListAccessor.cs  IMemberAccessor.cs  IMemberRenamer.cs  (+78 more)
src/Textamina.Scriban/: Template.cs  TemplateContext.cs  TemplateOptions.cs  Textamina.Scriban.csproj  Textamina.Scriban.csproj.DotSettings  Textamina.Scriban.xproj  project.json
src/Textamina.Scriban.Tests/: Program.cs  TestLexer.cs  TestParser.cs  TextAssert.cs  Textamina.Scriban.Tests.csproj  packages.config
src/liquid2scriban/: Program.cs  liquid2scriban.csproj
(+680 files in other folders)
