<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <VersionPrefix>3.0.6</VersionPrefix>
    <VersionSuffix>26</VersionSuffix>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Alexandre Mutel</Authors>
    <Description>A source generator for Scriban (.stt) files.</Description>
    <PackageTags>templating;source generator</PackageTags>
    <PackageIcon>scriban.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/lunet-io/scriban</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!-- prevent Scriban from becoming a transitive pkg dpendency for consumers -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!--<ProjectReference Include="..\Scriban\Scriban.csproj" />-->
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../img/scriban.png" Pack="true" PackagePath="" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Scriban.SourceGenerator.props" PackagePath="build" />
    <Content Include="Scriban.SourceGenerator.targets" PackagePath="build" />
  </ItemGroup>


  <!--
    These targets add external items that, if added normally, would cause
    empty folders to appear in the solution explorer.
    -->
  <Target Name="IncludeScriban" BeforeTargets="CoreCompile">
    <ItemGroup>
      <!-- statically include the scriban library source -->
      <Compile
        Include="../scriban/**/*.cs"
        Exclude="../scriban/**/*.AssemblyInfo.cs;**/obj/**"
      />
    </ItemGroup>
  </Target>
  
  <Target Name="ScribanBeforePack" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <None Pack="true" Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>

