<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DefineConstants>$(DefineConstants);SCRIBAN_NO_SYSTEM_TEXT_JSON;SCRIBAN_SOURCE_INCLUDE</DefineConstants>
      <LangVersion>9.0</LangVersion>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Scriban\**\*.cs" Exclude="..\Scriban\obj\**;..\Scriban\bin\**">
        <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" />
      <PackageReference Include="System.Threading.Tasks.Extensions" />
      <PackageReference Include="PolySharp">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
