<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Verify that consuming Scriban AOT-safe APIs produces no trimming/AOT warnings -->
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scriban\Scriban.csproj" />
  </ItemGroup>
</Project>
