<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fast and powerful text templating language and engine for .NET</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <AssemblyTitle>Scriban</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.14.0</VersionPrefix>
    <Authors>Alexandre Mutel</Authors>
    <TargetFrameworks>net35;net40;portable40-net40+sl5+win8+wp8+wpa81;netstandard1.1;netstandard1.3;uap10.0</TargetFrameworks>
    <AssemblyName>Scriban</AssemblyName>
    <PackageId>Scriban</PackageId>
    <PackageId Condition="'$(SignAssembly)' == 'true'">Scriban.Signed</PackageId>
    <PackageTags>templating;handlebars;liquid</PackageTags>
    <PackageReleaseNotes>
&gt; 0.14.0
 - Add support for named parameters for function calls (#28)
&gt; 0.13.0
 - Change named parameters in scriban for `for`/`tablerow` statement to match liquid's behavior (no comma but separated by space)
&gt; 0.12.1
 - Enable hyphenated variables (my-variable) only for liquid and convert it to scriban with the this indexer (`this["my-variable"]`)
&gt; 0.12.0
 - More compatibility added for liquid
 - Breaking change of function parameters order to allow default values
 - Works on API towards 1.0.0       
&gt; 0.11.0
 - Add support for remaining liquid language constructions (fot with limits/offset, tablerow, cycle, include...etc.)        
 - Improve AST to text
 - Various improvement in the runtime
 - Add `this` expression
&gt; 0.10.0
 - Add support for liquid
 - Add support for AST to text
 - Add support for caes/when
 - Improve performance
    </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/lunet-io/scriban/master/img/scriban.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/lunet-io/scriban</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lunet-io/scriban/blob/master/license.txt</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'portable40-net40+sl5+win8+wp8+wpa81' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
        <DefineConstants>$(DefineConstants);NET35</DefineConstants>
    </PropertyGroup>    
    
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' OR '$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);NETSTD11</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTD13</DefineConstants>
  </PropertyGroup>
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
    
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion Condition="'$(TargetPlatformVersion)' == ''">10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion Condition="'$(TargetPlatformMinVersion)' == ''">10.0.10240.0</TargetPlatformMinVersion> 
    <DefineConstants>$(DefineConstants);UAP</DefineConstants>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable40-net40+sl5+win8+wp8+wpa81'">
    <DefineConstants>$(DefineConstants);PCL328</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile328</TargetFrameworkProfile>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <!-- Special packages and imports for UWP support -->
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.9" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.2.2" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
