<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\Scriban\Scriban.props" />
  <PropertyGroup>
    <PackageId>Scriban.Signed</PackageId>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Scriban\**\*.cs" Exclude="..\Scriban\obj\**;..\Scriban\bin\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>