<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scriban\Scriban.csproj">
      <Project>{8a58a7e2-627c-4f41-933f-5ac92adfab48}</Project>
      <Name>Scriban</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Cottle" />
    <PackageReference Include="DotLiquid" />
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Handlebars.Net" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" />
    <PackageReference Include="Nustache" />
    <PackageReference Include="Stubble.Core" />
  </ItemGroup>
</Project>
