<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scriban\Scriban.csproj">
      <Project>{8a58a7e2-627c-4f41-933f-5ac92adfab48}</Project>
      <Name>Scriban</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Cottle" Version="2.0.10" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Fluid.Core" Version="2.5.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.27" />
    <PackageReference Include="Nustache" Version="1.16.0.10" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>
</Project>
