<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageVersion Include="Cottle" Version="2.1.0" />
    <PackageVersion Include="DotLiquid" Version="2.3.197" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageVersion Include="Microsoft.Build" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.10.12" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuDoq" Version="2.0.1" />
    <PackageVersion Include="NuGet.Frameworks" Version="7.0.0" />
    <PackageVersion Include="NuGet.Packaging" Version="7.0.0" />
    <PackageVersion Include="NuGet.ProjectModel" Version="7.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Nustache" Version="1.16.0.10" />
    <PackageVersion Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>