<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scriban\Scriban.csproj" />
  </ItemGroup>

</Project>
